{
  "name": "nuxtpress",
  "version": "0.2.0",
  "description": "NuxtPress is a professional blog module for nuxt.js",
  "module": "./src/index.js",
  "jsnext:main": "./src/index.js",
  "main": "./src/index.js",
  "scripts": {
    "cloc": "node cloc",
    "toc": "doctoc README.md",
    "lint": "eslint src --ext .js,.vue --fix --quiet",
    "release": "npm run cloc && npm run toc && standard-version && git push --follow-tags && npm publish"
  },
  "peerDependencies": {},
  "dependencies": {
    "diacritics": "^1.3.0",
    "express": "^4.16.4",
    "globby": "^8.0.1",
    "gray-matter": "^4.0.1",
    "js-yaml": "^3.12.0",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-table-of-contents": "^0.4.3",
    "remove-markdown": "^0.3.0",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "cloc": "^2.3.4",
    "doctoc": "^1.4.0",
    "eslint": "^5.6.0",
    "eslint-config-dwing": "^1.2.2",
    "standard-version": "^4.4.0"
  },
  "keywords": [
    "nuxtpress",
    "nuxt",
    "vuepress"
  ],
  "repository": "git@github.com:assholev0/nuxtpress.git",
  "author": "willin <willin@willin.org>",
  "license": "MIT"
}
